.parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 12px;
}

.card-container{
    /* background: #ecf0f3; */
  box-shadow: 6px 6px 8px #cbced1, -4px -4px 8px white;
}

/* resposnive */

@media only screen and (max-width:576px){
    .parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 12px;
    }
}